# Tseng

./: LICENSE  README.md  Tseng.sln  Tseng.sln.DotSettings
Tseng/: FF7BattleMap.cs  Program.cs  Startup.cs  Tseng.csproj  app.config  appsettings.Development.json
Tseng/Constants/: SaveMapOffsets.cs
Tseng/Controllers/: HomeController.cs
Tseng/Data/Default/: accessories.json  armlets.json  materia.json  weapons.json
Tseng/Data/new-threat/: accessories.json  armlets.json  materia.json  weapons.json
Tseng/GameData/: BattleActor.cs  FF7BattleMap.cs  FF7SaveMap.cs
Tseng/Models/: Accessory.cs  Armlet.cs  Character.cs  GameStatus.cs  Materia.cs  MateriaType.cs  Status.cs  StatusEffect.cs  Weapon.cs  WeaponType.cs
Tseng/Properties/: launchSettings.json
Tseng/Properties/PublishProfiles/: FolderProfile.pubxml
Tseng/Views/: _ViewImports.cshtml
Tseng/Views/Home/: Index.cshtml
Tseng/Views/Shared/: Error.cshtml  _Layout.cshtml
Tseng/lib/: FF7SaveMap.cs  NativeMemoryReader.cs
Tseng/wwwroot/: styles.css
